# argonaut-subscription-server-proxy

./: Dockerfile  README.md  THIRDPARTYNOTICES.md
.devops/: Dockerfile  azure-pipelines.yml
.devops-disabled/: Dockerfile  azure-pipelines.yml
.github/workflows/: main.yml
argonaut-subscription-server-proxy/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  argonaut-subscription-server-proxy.csproj
argonaut-subscription-server-proxy/Backport/: BackportedSubscription.cs  BackportedSubscriptionCs.cs  SubscriptionConverter.cs
argonaut-subscription-server-proxy/Converters/: ConverterR4.cs
argonaut-subscription-server-proxy/Fhir/R4B/Models/: SubscriptionStatus.cs
argonaut-subscription-server-proxy/Fhir/R4B/Serialization/: JsonStreamResourceConverter.cs
argonaut-subscription-server-proxy/Fhir/R4B/ValueSets/: SubscriptionNotificationType.cs
argonaut-subscription-server-proxy/Fhir/R5/Models/: Account.cs  ActivityDefinition.cs  AdministrableProductDefinition.cs  AdverseEvent.cs  AllergyIntolerance.cs  Appointment.cs  AppointmentResponse.cs  Attachment.cs  AuditEvent.cs  Basic.cs  Binary.cs  BiologicallyDerivedProduct.cs  BodyStructure.cs  Bundle.cs  CanonicalResource.cs  CapabilityStatement.cs  CapabilityStatement2.cs  CarePlan.cs  CareTeam.cs  CatalogEntry.cs  ChargeItem.cs  ChargeItemDefinition.cs  Citation.cs  Claim.cs  ClaimResponse.cs  ClinicalImpression.cs  ClinicalUseDefinition.cs  ClinicalUseIssue.cs  CodeSystem.cs  Communication.cs  CommunicationRequest.cs  CompartmentDefinition.cs  Composition.cs  ConceptMap.cs  ConceptMap2.cs  Condition.cs  ConditionDefinition.cs  Consent.cs  Contract.cs  Coverage.cs  (+117 more)
argonaut-subscription-server-proxy/Fhir/R5/Serialization/: JsonStreamResourceConverter.cs
argonaut-subscription-server-proxy/Fhir/R5/ValueSets/: AbstractTypes.cs  AccountBillingStatus.cs  AccountStatus.cs  AccountType.cs  ActionCardinalityBehavior.cs  ActionCode.cs  ActionConditionKind.cs  ActionGroupingBehavior.cs  ActionParticipantFunction.cs  ActionParticipantType.cs  ActionPrecheckBehavior.cs  ActionReasonCode.cs  ActionRelationshipType.cs  ActionRequiredBehavior.cs  ActionSelectionBehavior.cs  ActionType.cs  AdditionalInstructionCodes.cs  AddressType.cs  AddressUse.cs  Adjudication.cs  AdjudicationError.cs  AdjudicationReason.cs  AdministrationMethodCodes.cs  AdministrativeGender.cs  AdverseEventActuality.cs  AdverseEventCategory.cs  AdverseEventCausalityAssess.cs  AdverseEventCausalityMethod.cs  AdverseEventContributingFactor.cs  AdverseEventMitigatingAction.cs  AdverseEventOutcome.cs  AdverseEventParticipantFunction.cs  AdverseEventPreventiveAction.cs  AdverseEventSeriousness.cs  AdverseEventStatus.cs  AdverseEventSupportingInfo.cs  AdverseEventType.cs  AgeUnits.cs  AllTypes.cs  AllergIntolSubstanceExpRisk.cs  (+661 more)
argonaut-subscription-server-proxy/Handlers/: SubscriptionWebsocketHandler.cs
argonaut-subscription-server-proxy/Managers/: FhirForwardingService.cs  NotificationManager.cs  SubscriptionManager.cs  SubscriptionManagerProto.cs  SubscriptionManagerR4.cs  SubscriptionManagerR5.cs  SubscriptionTopicManager.cs  SubscriptionTopicManagerProto.cs  SubscriptionTopicManagerR4.cs  SubscriptionTopicManagerR5.cs  TopicManager.cs  WebsocketManager.cs
argonaut-subscription-server-proxy/Models/: CachedNotificationEvent.cs  Channel.cs  CodeableConcept.cs  Coding.cs  Criteria.cs  CriteriaByQuery.cs  FilterParameter.cs  FilterSpecification.cs  ForwarderResponse.cs  Payload.cs  ResourceReference.cs  ResourceTrigger.cs  Subscription.cs  SubscriptionFilterNode.cs  SubscriptionTestNode.cs  SubscriptionWsBindingToken.cs  Topic.cs  WebsocketClientInformation.cs  fhir_p4.cs  fhir_p5.cs  fhir_selected.cs
argonaut-subscription-server-proxy/Properties/: launchSettings.json
argonaut-subscription-server-proxy/ResourceProcessors/: BasicProcessor.cs  CapabilitiesProcessor.cs  CapabilitiesProcessorR4.cs  CapabilitiesProcessorR5.cs  DefaultProcessor.cs  EncounterProcessor.cs  EncounterProcessorR4.cs  EncounterProcessorR5.cs  InvalidRequestProcessor.cs  ProcessorUtils.cs  ResourceProcessor.cs  ResourceProcessorR4.cs  ResourceProcessorR5.cs  SubscriptionProcessor.cs  SubscriptionProcessorR4.cs  SubscriptionProcessorR5.cs  SubscriptionTopicProcessor.cs  SubscriptionTopicProcessorR4.cs  SubscriptionTopicProcessorR5.cs  TopicProcessor.cs
argonaut-subscription-server-proxy/SendPulse/: Sendpulse.cs  SendpulseInterface.cs
argonaut-subscription-server-proxy/Services/: SubscriptionHeartbeatService.cs  WebsocketHeartbeatService.cs
argonaut-subscription-server-proxy/Zulip/: ZulipClientPool.cs  ZulipExtensions.cs  ZulipExtensionsR4.cs
fhirCsR4B/Models/: Account.cs  ActivityDefinition.cs  Address.cs  AdministrableProductDefinition.cs  AdverseEvent.cs  Age.cs  AllergyIntolerance.cs  Annotation.cs  Appointment.cs  AppointmentResponse.cs  Attachment.cs  AuditEvent.cs  BackboneElement.cs  Basic.cs  Binary.cs  BiologicallyDerivedProduct.cs  BodyStructure.cs  Bundle.cs  CapabilityStatement.cs  CarePlan.cs  CareTeam.cs  CatalogEntry.cs  ChargeItem.cs  ChargeItemDefinition.cs  Citation.cs  Claim.cs  ClaimResponse.cs  ClinicalImpression.cs  ClinicalUseDefinition.cs  CodeSystem.cs  CodeableConcept.cs  CodeableReference.cs  Coding.cs  Communication.cs  CommunicationRequest.cs  CompartmentDefinition.cs  Composition.cs  ConceptMap.cs  Condition.cs  Consent.cs  (+146 more)
fhirCsR4B/Serialization/: FhirJsonSerializerOptions.cs  FhirSerializerOptions.cs  FhirXmlSerializerOptions.cs  IFhirJsonSerializable.cs  IFhirXmlSerializable.cs  JsonStreamComponentConverter.cs  JsonStreamResourceConverter.cs
fhirCsR4B/ValueSets/: AccountStatus.cs  AccountType.cs  ActionCardinalityBehavior.cs  ActionCode.cs  ActionConditionKind.cs  ActionGroupingBehavior.cs  ActionParticipantType.cs  ActionPrecheckBehavior.cs  ActionReasonCode.cs  ActionRelationshipType.cs  ActionRequiredBehavior.cs  ActionSelectionBehavior.cs  ActionType.cs  AdditionalInstructionCodes.cs  AddressType.cs  AddressUse.cs  Adjudication.cs  AdjudicationError.cs  AdjudicationReason.cs  (+635 more)
solutions/: argonaut-subscription-server-proxy.sln
(+897 files in other folders)
