<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>argonaut_subscription_server_proxy</RootNamespace>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fhir\**" />
    <EmbeddedResource Remove="Fhir\**" />
    <None Remove="Fhir\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Backport\SubscriptionConverter.cs" />
    <Compile Remove="Converters\ConverterR4.cs" />
    <Compile Remove="Managers\SubscriptionManagerProto.cs" />
    <Compile Remove="Managers\SubscriptionTopicManagerProto.cs" />
    <Compile Remove="Models\Channel.cs" />
    <Compile Remove="Models\CodeableConcept.cs" />
    <Compile Remove="Models\Coding.cs" />
    <Compile Remove="Models\Criteria.cs" />
    <Compile Remove="Models\CriteriaByQuery.cs" />
    <Compile Remove="Models\fhir_p5.cs" />
    <Compile Remove="Models\FilterParameter.cs" />
    <Compile Remove="Models\FilterSpecification.cs" />
    <Compile Remove="Models\Payload.cs" />
    <Compile Remove="Models\ResourceReference.cs" />
    <Compile Remove="Models\ResourceTrigger.cs" />
    <Compile Remove="Models\Subscription.cs" />
    <Compile Remove="Models\Topic.cs" />
    <Compile Remove="ResourceProcessors\BasicProcessor.cs" />
    <Compile Remove="Zulip\ZulipExtensionsR4.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.4.0" />
    <PackageReference Include="Hl7.Fhir.R5" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="zulip-cs-lib" Version="0.0.1-alpha.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fhirCsR4B\fhirCsR4B.csproj" />
    <ProjectReference Include="..\fhirCsR5\fhirCsR5.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.DSTU2.Core'">
        <Aliases>fhir2</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.STU3.Core'">
        <Aliases>fhir3</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R4.Core'">
        <Aliases>fhir4</Aliases>
      </ReferencePath>
    </ItemGroup>
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Hl7.Fhir.R5.Core'">
        <Aliases>fhir5</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
